<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <style>
    .footer {
        position: fixed;
        left: 10px ;
        bottom: 0;
        width: 35%;
        color: grey;
        text-align: left;
     }
	 .bottom {
        position: fixed;
        right: 150px ;
        bottom: 0;
        width: 30%;
        color: black;
        text-align: right;

     }
	 .info {
        position: fixed;
        right: 5px ;
        top: 0;
        width: 100%;
        color: black;
        text-align: right;
	 }
	 .chbd {
        position: fixed;
        right: 5px ;
        top: 10;
        width: 100%;
        color: black;
        text-align: right;
     }
    </style>
	<title>
        MY PORTFOLIO
	</title>
</head>
<body background="assets/orBDJE.jpeg" link="#000" alink="#017bf5" vlink="#000">
	<br />
	<h1 align="center">
		<font face="Lato" color="#4de" size="7">
            WELCOME TO MY PORTFOLIO
        </font>
		<font face="Lato" color="#4de" size="12">
			BY
		 </font>


	</h1>
	
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<div class="chbd">
	<h1 align="center"> 
		
		<!--<img src="assets/o.png" cd>-->
		<video autoplay muted loop="true" id="myVideo">
			<source src="Animations/o (1).mp4" type="video/mp4">
		  </video>
		
	
           
	</h1>
	</div>


	
	<a href="#">
	<!--	<font face="Lato" color="#fff">SUBSCRIBE US</font>-->
	</a>
	</h3>




<div class="bottom">
	<h3 align="center">
		visit us at ➼
		<!--	<font face="Lato" color="#000" size="6">LOGO</font>-->
		<font face="cinzel" size="7">
			<!--	<a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;-->
				<a href="https://www.youtube.com/channel/UCFaoJ22S6AgOsIZCY_b5UCQ/featured" target="_blank">
					<img src="Icons/youtube.png" width="50" height="50"></a>
				
				
				
				
					<a href=" https://vanshbafna.whjr.site/?utm_medium=whatsapp&utm_campaign=signup_profile&utm_term=whitehat_profile_section&utm_content=website&utm_source=growth_website" target="_blank">
						<img src="Icons/download.jpeg" width="70" height="50">	
						
						</a>
				
				
				
					<a href="https://github.com/vanshbafna" target="_blank">
						<img src="Icons/download.png" width="70" height="50">	
	
					</a>
				
				<div class="info">
					<a href="my contact.html" target="_blank">My Info</a>
				</div>
			</font>
		</h3>
	</div>






    <div class="footer">
        <p>© 2021 - Vansh Bafna Creative Dev</p>
        <p2>Note: This file is the original copyright of Vansh Bafna Creative Dev.
        Please don't copy this file without permission.</p2>
      </div>
</body>
</html>